# ECommerce

./: .gitignore  ECommerce.sln
AuthService/: AuthService.csproj  Startup.cs
AuthService/Controllers/: AuthController.cs
BAL/: BAL.csproj
BAL/APIRepository/: GenerateAPIResponse.cs  IGenerateAPIResponse.cs  IProductAttrAndPricesAPIResponse.cs  IProductAttributeAPIResponse.cs  IProductAttributeThicknessAPIResponse.cs  IProductImagesAPIResponse.cs  IProductSizeAndPriceAPIResponse.cs  IProductSupplierAPIResponse.cs  ISubCatGalleryAPIResponse.cs  IUnitOfWork.cs  ProductAttrAndPricesAPIResponse.cs  ProductAttributeAPIResponse.cs  ProductAttributeThicknessAPIResponse.cs  ProductImagesAPIResponse.cs  ProductSizeAndPriceAPIResponse.cs  ProductSupplierAPIResponse.cs  SubCatGalleryAPIResponse.cs  UnitOfWork.cs
BAL/Common/: Common.cs
BAL/Entities/Common/: Currency.cs  GlobalSettings.cs
BAL/Entities/Product/: Category.cs  DoorType.cs  FeaturedProducts.cs  PartsAndHardware.cs  Product.cs  ProductAttribute.cs  ProductAttributeThickness.cs  ProductAttributes.cs  ProductCustomerReviews.cs  ProductDesign.cs  ProductFeatureType.cs  ProductGrade.cs  ProductHeight.cs  ProductImage.cs  ProductImageType.cs  ProductImages.cs  ProductLeadTime.cs  ProductPrice.cs  ProductPriceChangeHistory.cs  ProductPriceDiscount.cs  ProductSize.cs  ProductSizeAndPrice.cs  ProductSupplier.cs  ProductTestimonials.cs  ProductThickness.cs  ProductWidth.cs  ReviewLikesDislikes.cs  Section.cs  SpecialDiscount.cs  SpecialProducts.cs  SubCatGallery.cs  SubCategory.cs  SubCategoryGallery.cs  Supplier.cs
BAL/Entities/User/: Roles.cs  User.cs  UserRoles.cs
BAL/Entities/Website/: WebsiteInfo.cs
BAL/ViewModels/: ProductViewModel.cs  WebsiteInfoViewModel.cs
BAL/ViewModels/Common/: CurrencyViewModel.cs
BAL/ViewModels/Product/: CategoryViewModel.cs  DoorTypeViewModel.cs  ProductAttrAndPricesViewModel.cs  ProductAttributeThicknessViewModel.cs  ProductAttributeViewModel.cs  ProductAttributesViewModel.cs  ProductDesignViewModel.cs  ProductGradeViewModel.cs  ProductHeightViewModel.cs  ProductImageViewModel.cs  ProductPriceViewModel.cs  ProductSizeAndPriceViewModel.cs  ProductSizeViewModel.cs  ProductSupplierViewModel.cs  ProductThicknessViewModel.cs  ProductViewModel.cs  ProductWidthViewModel.cs  (+5 more)
DAL/: DAL.csproj  DatabaseContext.cs  DbInitializer.cs  Scripts.sql  appsettings.Development.json
DAL/DBInitializer/: ProductDbInitializer.cs  WebsiteInfoDbInitializer.cs
DAL/Migrations/: 20200710230559_Migration_001.Designer.cs  20200710230559_Migration_001.cs  20200713194907_WebsiteInfo Table Added.Designer.cs  20200713194907_WebsiteInfo Table Added.cs  20200713210436_WebsiteInfo Table Added2.Designer.cs  20200713210436_WebsiteInfo Table Added2.cs  20200717233022_SubCategoryGallery.Designer.cs  20200717233022_SubCategoryGallery.cs  20200717234003_SubCategoryGalleryItems.Designer.cs  20200717234003_SubCategoryGalleryItems.cs  20200718015806_CategoryOrderField.Designer.cs  20200718015806_CategoryOrderField.cs  20200719034211_SubCatGalleryAdded.Designer.cs  20200719034211_SubCatGalleryAdded.cs  20200720011253_User Roles UserRoles Table Added.Designer.cs  20200720011253_User Roles UserRoles Table Added.cs  20200720201211_CategoryID Added to SubCatGallery Table.Designer.cs  20200720201211_CategoryID Added to SubCatGallery Table.cs  20200720210407_New Section Table Added.Designer.cs  20200720210407_New Section Table Added.cs  20200720210550_Section Table Added.Designer.cs  20200720210550_Section Table Added.cs  20200724230128_SubCatGallery Table Updated.Designer.cs  20200724230128_SubCatGallery Table Updated.cs  20200728184226_Product Attributes and Images Added.Designer.cs  20200728184226_Product Attributes and Images Added.cs  20200729195401_ProductDesign Table.Designer.cs  20200729195401_ProductDesign Table.cs  20200729200844_ProductDesign Table1.Designer.cs  20200729200844_ProductDesign Table1.cs  20200729200950_ProductDesign Table2.Designer.cs  20200729200950_ProductDesign Table2.cs  20200729202335_ProductGrade.Designer.cs  20200729202335_ProductGrade.cs  20200729224528_ProductTableUpdates.Designer.cs  20200729224528_ProductTableUpdates.cs  20200804195537_Product Height Added.Designer.cs  20200804195537_Product Height Added.cs  20200804201711_Product Prices Added to Product Attributes.Designer.cs  20200804201711_Product Prices Added to Product Attributes.cs  (+63 more)
DAL/ModelBuilders/: ProductBuilder.cs  UserInfoBuilder.cs  WebsiteInfoBuilder.cs
EcoTechAPIs/: EcoTechAPIs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EcoTechAPIs/Common/: AppSettings.cs  IJwtAuthManager.cs  JwtAuthManager.cs
EcoTechAPIs/Controllers/: CategoryController.cs  CurrencyController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs  SectionController.cs  SubCatGalleryController.cs  SubCategoryController.cs  TokenController.cs  WeatherForecastController.cs  WebsiteController.cs
EcoTechAPIs/Models/: Product.cs  WebsiteInfo.cs
EcoTechAPIs/Properties/: launchSettings.json
EcoTechAdmin/: EcoTechAdmin.csproj  MyMiddleware.cs  Program.cs  Startup.cs  appsettings.json  web.config
EcoTechAdmin/Common/: CustomTagHelper.cs  IsMenuSelected.cs
EcoTechAdmin/Controllers/: AuthorizeController.cs  CategoryController.cs  HomeController.cs  SectionController.cs  SubCatGalleryController.cs  SubCategoryController.cs  WebsitesController.cs
EcoTechAdmin/Models/: ErrorViewModel.cs  IsMenuSelected.cs
EcoTechAdmin/Properties/: launchSettings.json
EcoTechAdmin/Views/: _ViewImports.cshtml
EcoTechAdmin/wwwroot/: index.html
Repository/: Common.cs  DbContextHelper.cs  IUnitOfWork.cs  Repository.csproj  UnitOfWork.cs
Repository/Abstraction/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISubCatGalleryRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs  IWebsiteInfoRepository.cs
Repository/Implementation/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  SubCatGalleryRepository.cs  SubCategoryRepository.cs  UserRepository.cs  WebsiteInfoRepository.cs
(+191 files in other folders)
